<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .total{
        border: 3px solid black;
        box-shadow: 2px 2px 2px darkgrey;
        height: 550px; width: 320px;
        margin: auto;
        border-radius: 15px;
        /* background-color: antiquewhite;     */
         overflow-y: scroll;  
         overflow-x: hidden;
         z-index: 1;
    }
    .total::-webkit-scrollbar {
          display: none;
      }
    
       
            .top{
            border: 1px solid teal;
            height: 80px;
            width: 320px;
            background-color:#075E54;
            border-radius: 2PX;
            color: white;
            font-size: 15px;
            position:sticky;
            top:0px;
            z-index:1;    
        }
        .top2{ font-size: 10px;
            margin-left: 80px;
            position: relative;
            bottom: 15px;
        } 
        img{
            height: 30px; width: 30px;
            border-radius: 50%;
         position: relative;
          left: 10px; top: 18px;
        }
        
        
        .date{ 
                position: sticky;
              top: 90px;
              background-color: azure;
              font-size: 10px;
              height: 13px; width: 78px;

              margin-left: 100px;
              border-radius: 4px;
              z-index: 1;
            
            }
            .msg{background-color: white;
               /* width: 190px; */
               margin: 10px; border-radius: 8px;
               display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
        }
               .send{
                position: relative;
                left: 110px;
                background-color: lightgreen;
                width: 190px; 
                padding-left: 5px;
            padding-right: 5px;
                border-radius: 8px;
            }
            .bottom{  
            border: 1px solid transparent ; 
            height: 30px;
            margin-left: 465px;   
            border-radius: 20px;
            width: 265px;
            position: fixed;
            top: 528px;
            left: 149px;
            background-color: white;
            font-size: 25px;
            z-index: 1;
        }
            .raj{
                font-size: 15px;
                position: relative;
                left: 145px;
                bottom: 25px;  
            }
            /* .img3{
                position:fixed;
               top: 525px;
                margin-left: 880px;} */
                .tooltip{
                    position: relative;
                    display: inline-block;
                    visibility: hidden;
                    background-color: black;

                }
                .some{
                    background-color: antiquewhite;
                    border:1px solid transparent;
                    height:30px;
                    margin-left: 465px;   
                    width: 310px;
                    position: fixed;
                    top: 528px;
                    left: 149px;
                    border-radius: 20px;
                }
                /* .cam{
                    border: 2px solid black;
                    width: 18px; height: 18px;
                    border-radius: 50%;
                    margin-left: 150px;
                } */
                /* @media screen and (min-width:370px) and (max-width:450px){
                    div{
                       background-color: lightsalmon;
                    } */
                    .middle{
                        background-color: antiquewhite;  
                        
                    }
                
                 
        
    </style>
</head>
<body>
   <div class="total">
        <div class="top"> 9:25 <i style="font-size:12px; color:white; margin-left: 230px; " class="fa">&#xf1eb;</i>
            <i style="font-size:12px;color:white" class="fa">&#xf012;</i>
            <i style="font-size:12px; color:white; margin-left: 4px; " class="fa">&#xf241;</i>
             
            <div>
                <i style="font-size:15px; width: 20px; color:white;position: relative;top:10px;left:5px"   class="fa">&#xf060; </i>
                <img src="../WhatsApp Image 2024-02-10 at 16.51.52_e04015c2.jpg" class="Mahi">
                <div class="top2"> MAHI  PATLOLLA &#128151
                    <i style="font-size:15px; color:white; padding-left: 60px;" class="fa">&#xf03d;</i>
                    <i style='font-size:18px; margin-left: 15px; ' class='fa'>&#xf095;</i>
                    <i style="font-size:18px; margin-left: 18px;" class="fa">&#xf142;</i>
                    <!-- <div class="tooltip">MAHI PATLOLLA</div> -->
                </div>
                        
            </div>
        </div>

            <div class="middle" >
                <h1 class="date">February 6, 2024</h1>
                 <p class="msg"> Hii akka hru?</p>
                 <p class=""></p>
                 <p class="send"> Hii  Mahi 
                   <br> I'm good <br>how about you?
                 </p>
                 <p class="msg" > I'm doing great Akka </p>
                 <p class="send">  that"s amazing &#128512;</p>
                 <p class="msg"> actully i have a doubt</p>
                 <p class="send"> ya tell me</p> 
                 <p class="msg"> can you plese explain me how to give self into in interview</p>
                 <p class="send"> ok i will share basic instructions of selg intro</p>
                 <p class="send"> Greetings <br>1.Name <br>2.Native place<br>3.current adress<br> 4.Education details <br> 5.Projects<br>6.Technical Skills<br> Interpersinal skills</details></p>
                <p class="msg"> ha akka what about hobbies</p>
                <p class="send"> its not mandatory </p>
                <p class="msg"> weekness and strength</p>
                <h1 class="date"> February 7,2024</h1>
                <p class="send"> if they ask you can say </p>
                <p class="msg"> about family   </p>
                <p class="send"> it is also not mandatory if they ask ...</p>
                <p class="msg"> can you plese phase the education details</p>
                <p class="send"> i did my graduation in osmania university in the stream of mpcs with aggregate of 8.7cgpa in the year 2023</p>
                <p class="msg"> okay! akka</p>
                <h1 class="date">February 8,2024 </h1>
                <p class="msg"> Hii</p>
                <p class="send">&#x1F44B;</p>
                <p class="msg">&#128074;&#128074;</p>
                <p class="send">&#128580</p>
               <p class="msg"> </p>
                <p class="send">what happend</p>
                <p class=><img src="../WhatsApp Image 2024-02-10 at 16.51.52_e04015c2.jpg" style="height: 100px; width: 100px; border-radius: 2px;" ></p>
                <p class="msg">Edit this photo </p>
                <p class="send">okay..........&#x1F44D;</p>
                <h1 class="date" > February 9,2024 </h1>
                <p class="send"> hiii hello </p>
                <p class="msg">Hyllo</p>
                <p class="send">okay okay</p>
                <p class="send"> whats your plans for tommorow</p>
                <p class="msg"> nothing gd night&#x1F616;</p>
                <p class="send"> good night take care catch you tommorow </p>
                <p class="msg">Bye</p>
                <br>
                <p class="msg"> BYE &#128075;</p>
                <p  class="send"> bye<br>gooo to hell</p> 
                <h1 class="date" >Today</h1>
                <p class="msg"> GOOD MORNING HAVE A NICE DAY</p>
                <p class="send"> very good morning </p>
                <p class="send"> come to kphb we will go for lunch</p>
                <p class="msg">time?</p>
                <p class="send">12:30</p>
                <p class="msg"> which  resturant</p>
                <p class="send"> first come to my hostel we will discuss about that and i need somebooks so that we need to go to stationary to!</p>
                <p class="msg"> yeah okay<br> i will be there by 12 O clock</p>
                <p class="send">okay</p>
                <p class="msg"> ah!</p>
               </div>
               <div class="some">
                <div class="bottom"> ☺️ 
                    <div class="raj"> 🔗 
                        <i style='font-size:16px; color:grey ;margin-left: 30px;' class='fa'>&#xf156;</i>
                            <i style='font-size:15px; color:grey; padding-left: 30px;' class='fa'>&#xf030;</i>
                      
                    <div ><i class="fa fa-microphone" style="font-size:15px;color:white;background-color:darkcyan;border-radius:50%;padding:9px;  position:fixed;
                        top: 525px;   margin-left: 130px">
                    </i></div>
                </div>
                </div>
            </div>
         </div>
                  
            
</body>
</htm7